{
  "name": "kinjirer",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sim-mokomo/Kinjirer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sim-mokomo/Kinjirer/issues"
  },
  "homepage": "https://github.com/sim-mokomo/Kinjirer#readme",
  "devDependencies": {
    "@types/chrome": "0.0.128",
    "@types/google-apps-script": "^1.0.21",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "typescript": "^4.2.4"
  }
}
